<?xml version="1.0" encoding="utf-8"?>
<cz.vitskalicky.lepsirozvrh.view.CellView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewZkrpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="asdxbvcvbcbngfnghff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/rozvrhPrimaryText"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewZkruc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewZkrmist" />

    <TextView
        android:id="@+id/textViewZkrmist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:text="dsf"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/rozvrhHighlightText"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewZkruc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:text="dsf"
        android:textColor="@color/rozvrhSecondaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewZkruc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:textColor="@color/rozvrhSecondaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="1dp"
        android:text="TextView"
        android:textColor="@color/rozvrhSecondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewZkrskup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:text="ewf"
        android:textColor="@color/rozvrhSecondaryText"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/viewDividerTop"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_width"
        android:background="@color/rozvrhDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewDividerCorner"/>

    <View
        android:id="@+id/viewDividerLeft"
        android:layout_width="@dimen/divider_width"
        android:layout_height="0dp"
        android:background="@color/rozvrhDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDividerCorner" />

    <View
        android:id="@+id/viewDividerCorner"
        android:layout_width="@dimen/divider_width"
        android:layout_height="@dimen/divider_width"
        android:background="@color/rozvrhDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewHighlighterBottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_highlighted_added_width"
        android:background="@color/rozvrhDividerHighlight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewHighlighterRight"
        android:layout_width="@dimen/divider_highlighted_added_width"
        android:layout_height="0dp"
        android:background="@color/rozvrhDividerHighlight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewHighlighterTop"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_highlighted_added_width"
        android:background="@color/rozvrhDividerHighlight"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/viewHighlighterRight"
        app:layout_constraintStart_toEndOf="@+id/viewDividerLeft"
        app:layout_constraintTop_toBottomOf="@+id/viewDividerTop" />

    <View
        android:id="@+id/viewHighlighterLeft"
        android:layout_width="@dimen/divider_highlighted_added_width"
        android:layout_height="0dp"
        android:background="@color/rozvrhDividerHighlight"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewDividerLeft"
        app:layout_constraintTop_toBottomOf="@+id/viewHighlighterTop" />
</cz.vitskalicky.lepsirozvrh.view.CellView>