<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24"
        android:title="@string/settings"
        app:showAsAction="always|withText" />
    <!--<item
        android:id="@+id/prev"
        android:icon="@drawable/ic_prev_black_24"
        android:title="@string/prev_week"
        app:showAsAction="always" />
    <item
        android:id="@+id/current"
        android:icon="@drawable/ic_today_black_24"
        android:title="@string/current_week"
        app:showAsAction="always" />
    <item
        android:id="@+id/permanent"
        android:icon="@drawable/ic_permanent_black_24"
        android:title="@string/permanent_timetable"
        app:showAsAction="always" />
    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_next_black_24"
        android:title="@string/next_week"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_black_24"
        android:title="@string/refresh"
        app:showAsAction="always" />-->
</menu>