<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/user">
        <Preference
            android:selectable="false"
            android:title=""
            android:summary=""
            android:key="@string/PREFS_USER"/>
        <Preference
            android:title="@string/logout"
            android:icon="@drawable/ic_logout_black_24"
            android:key="@string/PREFS_LOGOUT"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/look_and_behaviour">
        <SwitchPreferenceCompat
            android:title="@string/info_line"
            android:summary="@string/info_line_desc"
            android:defaultValue="true"
            android:key="@string/PREFS_SHOW_INFO_LINE"/>
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="@string/switch_to_next_week"
            android:entries="@array/switch_to_next_week_entries"
            android:entryValues="@array/switch_to_next_week_values"
            android:key="@string/PREFS_SWITCH_TO_NEXT_WEEK"
            android:title="@string/switch_to_next_week"/>
        <SwitchPreferenceCompat
            android:title="@string/center_to_current_lesson"
            android:defaultValue="true"
            android:icon="@drawable/ic_center_focus_weak_black_24dp"
            android:key="@string/PREFS_CENTER_TO_CURRENT_LESSON"/>
        <SwitchPreferenceCompat
            android:title="@string/notification"
            android:summary="@string/notification_desc"
            android:defaultValue="true"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:key="@string/PREFS_NOTIFICATION"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about">
        <Preference android:title="@string/source_code"
            android:summary="@string/source_code_desc"
            android:icon="@drawable/ic_web_black_24dp">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/GITHUB_LINK" />
        </Preference>
        <Preference
            android:key="@string/PREFS_SEND_FEEDBACK"
            android:title="@string/feedback"
            android:summary="@string/feedback_desc"
            android:icon="@drawable/ic_feedback_black_24dp">
        </Preference>
        <SwitchPreferenceCompat
            android:key="@string/PREFS_SEND_CRASH_REPORTS"
            app:title="@string/send_crash"
            android:summary="@string/send_crash_desc"
            android:icon="@drawable/ic_bug_report_black_24dp"
            android:defaultValue="false"/>
        <Preference
            android:title="@string/privacy_policy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/PRIVACY_POLICY_LINK" />
        </Preference>
        <Preference
            android:title="@string/oss_licences"
            android:summary="@string/oss_licences_desc"
            android:key="@string/PREFS_OSS_LICENCES"/>
        <Preference
            android:title="@string/app_version"
            android:key="@string/PREFS_APP_VERSION"
            android:selectable="true"/>
    </PreferenceCategory>
</PreferenceScreen>