<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:title="@string/app_theme">

    <ListPreference
        app:title="Theme"
        android:key="theme"
        android:entries="@array/themes_entries"
        android:entryValues="@array/themes_values"/>

    <androidx.preference.PreferenceCategory
        app:title="Save/load"
        android:key="save_load">

        <Preference
            android:key="save"
            app:title="Export theme"/>
        <Preference
            android:key="load"
            app:title="Import theme"/>
        <Preference
            android:key="default"
            app:title="Load default"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:title="Empty cell"
        android:key="empty">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_BG_EMPTY"
            app:title="Background"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="Normal lesson"
        android:key="normal">

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_BG_H"
            app:title="Background"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HODINA_PRIMARY_TEXT"
            app:title="primary text"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HODINA_SECONDARY_TEXT"
            app:title="secondary text"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HODINA_ROOM_TEXT"
            app:title="room text"/>

    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="Change"
        android:key="change">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_BG_CHNG"
            app:title="Background"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HODINA_CHNG_PRIMARY_TEXT"
            app:title="primary text"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HODINA_CHNG_SECONDARY_TEXT"
            app:title="secondary text"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HODINA_CHNG_ROOM_TEXT"
            app:title="room text"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="No school"
        android:key="no_school">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_BG_A"
            app:title="Background"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HODINA_A_PRIMARY_TEXT"
            app:title="primary text"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HODINA_A_SECONDARY_TEXT"
            app:title="secondary text"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HODINA_A_ROOM_TEXT"
            app:title="room text"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="Headers"
        android:key="headers">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_BG_HEADER"
            app:title="Background"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HEADER_PRIMARY_TEXT"
            app:title="primary text"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HEADER_SECONDARY_TEXT"
            app:title="secondary text"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        app:title="Dividers"
        android:key="dividers">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_DIVIDER"
            app:title="divider"/>
        <EditTextPreference
            android:key="divider width"
            app:title="divider width"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_ROZVRH_COLOR_HIGHLIGHT"
            app:title="highlight"/>
        <EditTextPreference
            android:key="highlight width"
            app:title="highlight width"/>
    </androidx.preference.PreferenceCategory>

    <PreferenceCategory
        app:title="Info line"
        android:key="infoline">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_INFOLINE_COLOR"
            app:title="background"/>
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/THEME_INFOLINE_COLOR_TEXT"
            app:title="text color"/>
        <EditTextPreference
            android:key="infoline text size"
            app:title="text size"/>
    </PreferenceCategory>

</PreferenceScreen>
