<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/root">

    <ImageView
        android:id="@+id/bgcolor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/rounded_corner_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewZkrpr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ma"
            android:textAlignment="center"
            android:textColor="@color/widgetLightPrimaryText"
            android:textSize="@dimen/widgetTextPrimary" />

        <TextView
            android:id="@+id/textViewSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tch 105"
            android:textAlignment="center"
            android:textColor="@color/widgetLightSecondaryText"
            android:textSize="@dimen/widgetTextSecondary" />

    </LinearLayout>

</FrameLayout>